<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>365893932570-b4egkdmtc9h7sq7p2df20ta6hisd5uq6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.365893932570-b4egkdmtc9h7sq7p2df20ta6hisd5uq6</string>
	<key>API_KEY</key>
	<string>AIzaSyDbE3oQMRG09JnCElDkqkICK_m-mFCk41c</string>
	<key>GCM_SENDER_ID</key>
	<string>365893932570</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>wang.hihubert.signinAppleTest</string>
	<key>PROJECT_ID</key>
	<string>sign-in-test-2a434</string>
	<key>STORAGE_BUCKET</key>
	<string>sign-in-test-2a434.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:365893932570:ios:c4a705e2dc30b5e00d63a3</string>
	<key>DATABASE_URL</key>
	<string>https://sign-in-test-2a434.firebaseio.com</string>
</dict>
</plist>